<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: beige;
        }
        header{
            background-color:purple;
            color: white;
            padding: 10px;

        }
        .nav{
            list-style-type: none;
           display: flex;
         justify-content: center;
        }
        .nav,ul,li{
        /* padding: 10px 10px 10px 10px; */
        margin-left: 20px;
        margin-right: 40px;
        }   
         </style>
</head>
<body>
    <header>
        <ul class=" nav">
            <li> Home</li>
            <li>About  </li>
            <li > Gallery</li>
           <li>Contact</li>
          </ul>
        </header>
</body>
</html>